{
  "Actions": [
    {
      "Icon": "static/icon.svg",
      "Name": "Agent Slot",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "static/icon.svg",
          "Title": "Agent",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Settings": {},
      "Controllers": [
        "Keypad"
      ],
      "UserTitleEnabled": true,
      "SupportedInMultiActions": false,
      "Tooltip": "Shows one running Codex or Claude Code terminal. Press to switch to it.",
      "UUID": "vip.key123.agent-switcher.slot"
    }
  ],
  "SDKVersion": 1,
  "Author": "justin",
  "Name": "Agent Switcher",
  "Icon": "static/icon.svg",
  "CodePathMac": "plugin/index.js",
  "Description": "Monitor running Codex and Claude Code terminals and switch between them.",
  "Category": "Agents",
  "CategoryIcon": "static/icon.svg",
  "Version": "0.1.0",
  "URL": "https://github.com/MiraboxSpace/StreamDock-Plugin-SDK",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    }
  ],
  "Software": {
    "MinimumVersion": "3.10.191.0421"
  },
  "Nodejs": {
    "Version": "20"
  }
}
